<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Victor Likome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2>Victor Likome</h2>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
</header>

<section class="skills">

    <h1>Resume</h1>

    <h2>Education</h2>

    <p>
        Bachelor of Science in Physics – DMI St. Eugene University
    </p>

    <h2>Skills</h2>

    <ul>
        <li>Programming</li>
        <li>Web Development</li>
        <li>GIS</li>
        <li>Research</li>
        <li>Data Analysis</li>
    </ul>

    <h2>Download CV</h2>

    <a href="assets/Victor_Likome_Dafuleni_CV.pdf" download>
        Download CV
    </a>

</section>

<footer>

```
<p>© 2026 Victor Dafuleni Likome</p>

<p>
    Physics Student | GIS Enthusiast |
    Researcher | Software Developer
</p>

<p>
    GitHub:
    <a href="https://github.com/geologist150" target="_blank">
        geologist150
    </a>
</p>
```

</footer>


</body>
</html>
